<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Profile</title>
    <style>
        
    /*Background Section Start*/
    body {
      font-family: "Roboto", sans-serif;
      background-image: url(background.png);
      background-size: cover;
      position: relative;
    }
    body::before {
      position: absolute;
      content: "";
      background: white;
      width: 100%;
      height: 100vh;
      top: -70px;
      opacity: 0.6;
    }
    /*Background Section end*/
    /*From Section Start*/
    form {
      width: 425px;
      height: 300px;
      margin-left: 35%;
      margin-top: 10%;
      box-shadow: 0px 5px 8px 3px #aaaa;
      border-radius: 5px;
      background: white;
      z-index: 10;
      position: relative;
    }
    /*1st title and sub-title start*/
    .first_title {
      font-size: 20px;
      padding: 10px 10px 0px 10px;
    }
    #sub_title {
      color: #606770;
      margin-left: 10px;
    }
    hr {
      margin-top: 5px;
      opacity: 20%;
    }
    /*1st title and sub-title end*/
    /*Input section start*/
    #all {
      width: 390px;
      border-radius: 5px;
      background: #e6e6e6;
      height: 35px;
      border: 1px solid #aaaa;
      font-size: 15px;
      margin-left: 12px;
      margin-top: 10px;
      padding-left: 10px;
    }
    #all1 {
      width: 390px;
      background: #e6e6e6;
      height: 35px;
      border: 1px solid #aaaa;
      border-radius: 5px;
      font-size: 15px;
      margin-left: 12px;
      margin-top: 10px;
      padding-left: 10px;
    }
    /*Input section end*/
   
    
    .sub_title_4 {
      margin-left: 10px;
      font-size: 10px;
      color: #606770;
    }
    .sub_title_4 a {
      text-decoration: none;
      color: blue;
    }
    .submit {
      width: 200px;
      height: 40px;
      background: #0ebd02;
      border-radius: 5px;
      color: white;
      font-size: 20px;
      font-weight: bold;
      border: none;
      margin-left: 25%;
      margin-top: 20px;
    }
    .submit:hover {
      opacity: 60%;
    }
       </style>
</head>
<body>
    <div class="main">
        <form action="Delete.jsp">
          <h6 class="first_title">Enter Your UserName to confirm delete</h6>
          <hr />
          <!--Input section start-->
          <div class="input">
            <input type="text" placeholder="User Name"  name="UN" id="all" required />
      
          </div>
          <!--Input section end-->
  
          <br />
          
          
          
          <input type="submit" value="submit" class="submit" />
        </form>
      </div>
    
</body>
</html>