<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sign up</title>
   <style>
    
/*Background Section Start*/
body {
  font-family: "Roboto", sans-serif;
  background-image: url(background.png);
  background-size: cover;
  position: relative;
}
body::before {
  position: absolute;
  content: "";
  background: white;
  width: 100%;
  height: 100vh;
  top: -70px;
  opacity: 0.6;
}
/*Background Section end*/
/*From Section Start*/
form {
  width: 425px;
  height: 550px;
  margin-left: 35%;
  margin-top: 5%;
  box-shadow: 0px 5px 8px 3px #aaaa;
  border-radius: 5px;
  background: white;
  z-index: 10;
  position: relative;
}
/*1st title and sub-title start*/
.first_title {
  font-size: 32px;
  padding: 10px 10px 0px 10px;
}
#sub_title {
  color: #606770;
  margin-left: 10px;
}
hr {
  margin-top: 10px;
  opacity: 20%;
}
/*1st title and sub-title end*/
/*Input section start*/
#all {
  width: 180px;
  border-radius: 5px;
  background: #e6e6e6;
  height: 35px;
  border: 1px solid #aaaa;
  font-size: 15px;
  margin-left: 12px;
  margin-top: 10px;
  padding-left: 10px;
}
#all1 {
  width: 390px;
  background: #e6e6e6;
  height: 35px;
  border: 1px solid #aaaa;
  border-radius: 5px;
  font-size: 15px;
  margin-left: 12px;
  margin-top: 10px;
  padding-left: 10px;
}
/*Input section end*/
/*Gender section start*/
.sub_title_3 {
  margin-top: 10px;
  font-size: 12px;
}
#all_gender {
  width: 110px;
  height: 25px;
  border: 1px solid #aaaa;
  padding: 10px 0px 0px 10px;
  border-radius: 5px;
}
.female {
  margin-left: 10px;
  margin-top: 5px;
}
.male {
  margin-top: -38px;
  margin-left: 151px;
}
.other {
  margin-left: 290px;
  margin-top: -38px;
}
/*Gender section end*/
/*last section start*/
.sub_title_4 {
  margin-left: 10px;
  font-size: 10px;
  color: #606770;
}
.sub_title_4 a {
  text-decoration: none;
  color: blue;
}
.submit {
  width: 200px;
  height: 40px;
  background: #0ebd02;
  border-radius: 5px;
  color: white;
  font-size: 20px;
  font-weight: bold;
  border: none;
  margin-left: 25%;
  margin-top: 20px;
}
.submit:hover {
  opacity: 60%;
}
   </style>
  </head>
  <body>
    <div class="main">
      <form action="SignUp.jsp">
        <h2 class="first_title">User Registration</h2>
        <hr />
        <!--Input section start-->
        <div class="input">
          <input type="text" placeholder="Full Name" class="first_name" name="FN" id="all" required />
          <input type="text" placeholder="User Name" class="sure_name" name="UN" id="all" required />
          <br />
          <input type="email" placeholder=" Email address" name="MAIL" id="all1" required />
          <br />
          <input type="text" placeholder=" Mobile number" name="NUM" id="all1" required />
          <br />
          <input type="password" placeholder="New password" name="PW" id="all1" required />
          <br />
          <input type="password" placeholder="Confirm password" name="PW1" id="all1" required />
          <br />
        </div>
        <!--Input section end-->

        <br />
        <!--Gender section start-->
        <p class="sub_title_3" id="sub_title">Gender</p>
        <div class="female" id="all_gender">
          <label for="female"><b>Female</b> </label>
          <input type="radio" name="gender" value="female" />
        </div>
        <div class="male" id="all_gender">
          <label for="male"><b>Male</b></label>
          <input type="radio" name="gender" value="male" />
        </div>
        <div class="other" id="all_gender">
          <label for="other"><b>Custom</b></label>
          <input type="radio" name="gender" value="other" />
        </div>
        <!--Gender section end-->
        <br />
        
        <input type="submit" value="Sign Up" class="submit" />
      </form>
    </div>
    
  </body>
</html>